Welcome to testing_sphinx's documentation!
==========================================
.. toctree::
   :maxdepth: 1
   
   Code Documentation <autoapi/index>

    
Description
---------
For information about this project, please see the :doc:`readme`.


Changelog
---------
For information on changes made to this project, please see the :doc:`changelog`.

Conduct
---------
For guidelines regarding conduct to this project, please see the :doc:`conduct`.

Contributing
---------
For guidelines on how to contribute to this project, please see the :doc:`contributing`.


Indices
==================

* :ref:`genindex`
* :ref:`modindex`



