Welcome to testing_sphinx's documentation!
==========================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
    Code Documentation <autoapi/index>

Changelog
---------
For information on changes made to this project, please see the :doc:`changelog`.

Conduct
---------
For information on changes made to this project, please see the :doc:`conduct`.

Contributing
---------
For information on changes made to this project, please see the :doc:`contibuting`.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


